<!doctype html>
<title>OBRIGADO!</title>



<style>
  body { 
  text-align: center; 
  padding: 50px;   
  font: 20px Helvetica, sans-serif;
  color: #333;
  }
  
  h1 { font-size: 50px; }
  
  h3.hover {font: italic;}
  
  h4 {
  color: #ffff; 
  text-align: center;
  padding: 10px 5px 10px 5px;
  }
  
  article { 
  display: block; 
  text-align: left; 
  width: 650px; 
  margin: 0 auto;
  }
  
  a { color: #000000; text-decoration: none; }
  
  a:hover {
  color: #1386c9;
  text-decoration: none;
  text-decoration: underline;
  }
   
  p  {text-decoration: none;}
  
  img {   
	clear: center;
	padding: 5px 10px 25px 5px;
	max-width: 25%;
    max-height: 25%;
	
	}
	
	.margem {padding: 10px 10px 10px 35px;}
	.smargem{padding: 5px 0px 0px 5px;}		
	.margimtop{padding: 50px 0px 0px 0px;}	
	
    .colordiv{background-color:#1386c9}
	
</style>

<body>
	<div class = "img">
		<a href="#" target="_blank"><img src="#" alt="img"></a>
	</div>
	
	<article>
		<div class = "smargem">
			<h1>Obrigado!</h1>
			<h2>Frase de agradecimento.</h2>
		</div>
		
		<div>
			<p>Você receberá em breve nosso contato.</p> 
			<p>Tem dúvidas? <a href="mailto:#" style = "font-style: italic";>Clique aqui!</a></p>			
		</div>
		
		<div class = "margem">		
			<h3>Acesse aqui: <a href="#" style="color:#1386c9" target="_blank">Link</a><h3>
			
		</div>
		
		<div class = "margimtop"></div>
		
		<div class = "colordiv">
			<h4>Nossos contatos:</h4>   
        </div>   
		
		<div class = "margem">				
			<li><b><i class="icon-phone"></i></b> <a href="tel:+55 (00) 0000-0000">+55 (00) 0000-0000</a><br></li>
			<li><b><i class="icon-email"></i></b> <a href="mailto:#">email@email.com</a><br></li>
			<li><b><i class="icon-email"></i></b> <a href="#" target="_blank">www.site.com</a><br></li>
		</div>
		
		
	</article>
</body>